[gd_scene load_steps=3 format=3 uid="uid://cpup57umnwk12"]

[ext_resource type="Script" path="res://player.gd" id="1_8b5u5"]
[ext_resource type="Texture2D" uid="uid://cv3m0m6tao088" path="res://Sword.png" id="1_pi7t7"]

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.2
script = ExtResource("1_8b5u5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-21, 1)
polygon = PackedVector2Array(-32, -10, 60, -10, 60, 9, -32, 9)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
texture = ExtResource("1_pi7t7")
